<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaua'i Chamber of Commerce - Business Directory</title>
    <meta name="author" content="Kae Clayton">
    <meta name="description" content="A directory of the businesses that are part of the Kaua'i Chamber of Commerce">
    <meta property="og:title" content="Kauau'i Chamber of Commerce - Business Directory">
    <meta property="og:description"
        content="The business directory containing the members of the Kaua'i Chamber of Commerce.  This directory makes it possible for business owners and potential clients to look up the general information about these members.">
    <meta property="og:image" content="images/">
    <meta property="og:url" content="https://kaeclayton.github.io/wdd231/chamber/directory.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="icon" href="images/favicon-kauai.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <script src="scripts/chamber.js" defer></script>
    <script src="scripts/directory.js" defer></script>
    <script src="scripts/dates.js" defer></script>
</head>
<body>
    <header>
        <img src="images/favicon-kauai.ico" alt="Icon representing the island of Kaua'i">
        <span>Kaua'i Chamber of Commerce</span>
        <button id="ham-button" class="hamburger" aria-label="Toggle navigation menu"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="https://kaeclayton.github.io/wdd231/chamber/home.html">Home</a></li>
            <li class="current"><a href="https://kaeclayton.github.io/wdd231/chamber/directory.html">Directory</a></li>
            <li><a href="https://kaeclayton.github.io/wdd231/chamber/join.html">Join</a></li>
            <li><a href="https://kaeclayton.github.io/wdd231/chamber/discover.html">Discover</a></li>
        </ul>
    </nav>
    <section>
        <img src="images/kauai-hero-800w.webp"
            srcset="
                images/kauai-hero-400.webp 400w,
                images/kauai-hero-800w.webp 800w,
                images/kauai-hero-1200w.webp 1200w,
                images/kauai-hero-1900w.webp 1900w
            "
            alt="Kaua'i Chamber of Commerce hero image"
            class="hero">
    </section>    
    <main>
        <h1>Directory</h1>
        <div class="toggle">
            <button id="grid"><img src="images/grid-3x3-gap.svg" alt="3 by 3 grid pattern to indicate a grid view"></button>
            <button id="list"><img src="images/list-stars.svg" alt="three stars with lines next to them to indicate a list view"></button>
        </div>
        <div class="directoryCards" id="businessDirectory">
            <!-- Business cards will be generated here -->
        </div>
    </main>
    <footer>
        <div class="chamber">
            <p>Kaua'i Chamber of Commerce</p>
            <p>street address here</p>
            <p>remainder of address</p>
            <p>email here</p>
            <p>phone number here</p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="Linked In"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
        <div class="foot">
            <p>WDD231 Class Project</p>
            <p>Kae Clayton</p>
            <p>©️<span id="currentYear"></span> Kaua'i Chamber of Commerce</p>
            <p id="lastModified">Last Modified:</p>
        </div>
    </footer>
</body>
</html>